<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница - мой первый сайт</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="index.js" type="text/javascript"></script>
    <style>
        #page-header {

        }

        #container {}

        #page-footer {}

        .nav-link {
            display: block;
            text-decoration: none;
            color:#ddd;
            box-sizing: border-box;
            height:30px;

        }
        .nav-link:hover{
            color:orange;
            border-bottom:4px solid orange;
            transition: color 1s linear,border-bottom 0.5s linear;
        }


        #logo {
            width: 40px;
            height: 40px;
            background: red;
            animation: contract 2s linear;
            animation-fill-mode: forwards;

        }
        #logo:hover{
            animation: expand 2s linear;
            animation-fill-mode: forwards;
        }
        @keyframes expand{
            0%{
                width: 40px;
            background: red;
            }
            100%{
                width:100px;
                background: greenyellow;
            }
        }
        @keyframes contract{
            0%{
                width: 100px;
            background: greenyellow;
            }
            100%{
                width:40px;
                background: gold;
            }
        }

        #nav-flex {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background: #555;
            height:80px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #nav-menu {
            display: flex;
            list-style: none;

        }

        .nav-item {
            padding: 1em;

            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        #links {
            height: 100%;
        }
        #wrap{
            display: flex;
            flex-direction: row;
            margin-top: 100px;;
        }
        #sidebar{
            background:yellow;
        }
    </style>
</head>

<body>
        <nav id="nav-flex">
            <div id="logo"></div>
            <ul id="nav-menu">
                <li class="nav-item">
                    <a href="#about" class="nav-link">О нас</a>
                </li>
                <li class="nav-item">
                    <a href="#links" class="nav-link">Ссылки</a>
                </li>
                <li class="nav-item">
                    <a href="#contacts" class="nav-link">Контакты</a>
                </li>

            </ul>
        </nav>
    <div id="wrap">
        <div id="sidebar">!</div>
        <main id="container">

            <section id="about"></section>
            <section id="links">text</section>
            <section id="contacts"></section>

        </main>
    </div>
    <footer id="page-footer">

    </footer>
</body>

</html>