<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        div {
            display: none;
            font-size: 20px;
            font-weight: bolder;
        }

        @media screen and (max-width:600px) {
            #phone {
                display: block;
            }
        }

        @media screen and (min-width:601px) and (max-width:900px) {
            #tablet-portrait {
                display: block;
            }
            body {
                background: #eeeeee;
            }
        }

        @media screen and (min-width:901px) and (max-width:1200px) {
            #tablet-landscape {
                display: block;
            }
            body {
                background: #cccccc;
            }
        }

        @media screen and (min-width:1201px) {
            #desktop {
                display: block;
            }
            body {
                background: #999999;
            }
        }
    </style>
</head>

<body>
    <div id="phone">Phone (max-width:600px)</div>
    <div id="tablet-portrait">Tablet Portrait (min-width:601px) and (max-width:900px)</div>
    <div id="tablet-landscape">Tablet Landscape
        <br>(min-width:901px) and
        <br>(max-width:1200px)</div>
    <div id="desktop">Desktop (min-width:1201px)</div>
    <footer id="js_window_size">ширина экрана сейчас:
        <span id="js_window_size_text"></span>
    </footer>

    <script>
        //вывод начального размера экрана:
        document.getElementById('js_window_size_text').innerHTML = window.screen.width + 'px';

        window.onresize = function () {
            document.getElementById('js_window_size_text').innerHTML = window.screen.width + 'px';
        };
    </script>
</body>

</html>